# REACT_APP_LINK = https://c470-206-81-30-38.ngrok-free.app/
# REACT_APP_LINK = http://www.app.xf10.by

# REACT_APP_SERVER = http://localhost:5002/auth/login
# REACT_APP_SERVER = http://www.app.xf10.by

